{
  "rewrites": [
    {
      "source": "/iman-notifications/reset-password",
      "destination": "/iman-notifications/index.html"
    },
    {
      "source": "/iman-notifications",
      "destination": "/iman-notifications/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
